\contentsline {paragraph}{Acknowledments}{1}{Doc-Start}%
\contentsline {paragraph}{License}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Why preserve legacy source code?}{3}{section.2}%
\contentsline {section}{\numberline {3}What if I am stuck or have a question ?}{4}{section.3}%
\contentsline {section}{\numberline {4}Requirements and setup}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}A source code in machine readable format}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A Github account}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A Unix Console}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Git}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Connect to GitHub with SSH}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Preparing your source code for archiving}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Final Github repository structure}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prepare your code for archival}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Set up your working environment}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Upload collected files}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fill in the metadata}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Upload machine readable source code}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}(Re-)Create the development History}{12}{subsection.5.7}%
\contentsline {subsubsection}{Manually}{12}{subsection.5.7}%
\contentsline {paragraph}{With DT2SG}{13}{lstnumber.-15.1000}%
\contentsline {subsection}{\numberline {5.8}Create the final repository}{14}{subsection.5.8}%
\contentsline {section}{\numberline {6}Trigger the Software Heritage Acquisition}{14}{section.6}%
\contentsline {subsubsection}{Congrats}{14}{figure.caption.11}%
