[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'swhap@inria.blg'
[78] biber:340> INFO - === Mon Mar 24, 2025, 13:31:49
[101] Biber.pm:418> INFO - Reading 'swhap@inria.bcf'
[157] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[168] Biber.pm:4383> INFO - Processing section 0
[183] Biber.pm:4574> INFO - Looking for bibtex file 'swhap.bib' for section 0
[185] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1518> INFO - Found BibTeX data source 'swhap.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[280] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:654> INFO - Writing 'swhap@inria.bbl' with encoding 'UTF-8'
[295] bbl.pm:757> INFO - Output to swhap@inria.bbl
[295] Biber.pm:130> WARN - ISBN '0-262-01077-1 (MIT Press), 0-07-000422-6 (McGraw-Hill)' in entry 'Abelson:SIC85' is invalid - run biber with '--validate_datamodel' for details.
[295] Biber.pm:132> INFO - WARNINGS: 1
