\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {paragraph}{Acknowledments}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{License}{1}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{swhcacm2018}
\abx@aux@segm{0}{0}{swhcacm2018}
\abx@aux@cite{0}{swhcacm2018}
\abx@aux@segm{0}{0}{swhcacm2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@cite{0}{Abelson:SIC85}
\abx@aux@segm{0}{0}{Abelson:SIC85}
\abx@aux@cite{0}{Abelson:SIC85}
\abx@aux@segm{0}{0}{Abelson:SIC85}
\abx@aux@cite{0}{Shustek06}
\abx@aux@segm{0}{0}{Shustek06}
\abx@aux@cite{0}{Shustek06}
\abx@aux@segm{0}{0}{Shustek06}
\abx@aux@cite{0}{ParisCall2019}
\abx@aux@segm{0}{0}{ParisCall2019}
\abx@aux@cite{0}{ParisCall2019}
\abx@aux@segm{0}{0}{ParisCall2019}
\abx@aux@cite{0}{swhcacm2018}
\abx@aux@segm{0}{0}{swhcacm2018}
\abx@aux@cite{0}{swhcacm2018}
\abx@aux@segm{0}{0}{swhcacm2018}
\abx@aux@cite{0}{SpinellisUnix2017}
\abx@aux@segm{0}{0}{SpinellisUnix2017}
\abx@aux@cite{0}{SpinellisUnix2017}
\abx@aux@segm{0}{0}{SpinellisUnix2017}
\abx@aux@cite{0}{VirtualAGC}
\abx@aux@segm{0}{0}{VirtualAGC}
\abx@aux@cite{0}{VirtualAGC}
\abx@aux@segm{0}{0}{VirtualAGC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why preserve legacy source code?}{3}{section.2}\protected@file@percent }
\newlabel{sec:whypreserve}{{2}{3}{Why preserve legacy source code?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What if I am stuck or have a question ?}{4}{section.3}\protected@file@percent }
\newlabel{sec:Iamstuck}{{3}{4}{What if I am stuck or have a question ?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements and setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{4}{4}{Requirements and setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A source code in machine readable format}{4}{subsection.4.1}\protected@file@percent }
\newlabel{a-source-code-in-machine-readable-format}{{4.1}{4}{A source code in machine readable format}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Github account}{4}{subsection.4.2}\protected@file@percent }
\newlabel{a-github-account}{{4.2}{4}{A Github account}{subsection.4.2}{}}
\pgfsyspdfmark {pgfid31}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Unix Console}{5}{subsection.4.3}\protected@file@percent }
\newlabel{a-unix-console}{{4.3}{5}{A Unix Console}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid9}{17035482}{35201722}
\pgfsyspdfmark {pgfid10}{20985867}{35201722}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Git}{5}{subsection.4.4}\protected@file@percent }
\newlabel{git}{{4.4}{5}{Git}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Connect to GitHub with SSH}{5}{subsection.4.5}\protected@file@percent }
\newlabel{connect-to-github-with-ssh}{{4.5}{5}{Connect to GitHub with SSH}{subsection.4.5}{}}
\pgfsyspdfmark {pgfid13}{19833023}{13292443}
\pgfsyspdfmark {pgfid14}{35046684}{13292443}
\pgfsyspdfmark {pgfid15}{9635450}{10146715}
\pgfsyspdfmark {pgfid16}{16423103}{10146715}
\pgfsyspdfmark {pgfid17}{26257168}{10146715}
\pgfsyspdfmark {pgfid18}{34339931}{10146715}
\pgfsyspdfmark {pgfid19}{10626485}{8573851}
\pgfsyspdfmark {pgfid20}{21492714}{8573851}
\pgfsyspdfmark {pgfid21}{29151981}{8573851}
\pgfsyspdfmark {pgfid22}{33757687}{8573851}
\pgfsyspdfmark {pgfid23}{31372012}{7000987}
\pgfsyspdfmark {pgfid24}{33731292}{7000987}
\pgfsyspdfmark {pgfid25}{6848345}{6214555}
\pgfsyspdfmark {pgfid26}{12477143}{6214555}
\pgfsyspdfmark {pgfid27}{15721331}{6214555}
\pgfsyspdfmark {pgfid28}{19598889}{6214555}
\pgfsyspdfmark {pgfid29}{9433371}{5428123}
\pgfsyspdfmark {pgfid30}{13256318}{5428123}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing your source code for archiving}{6}{section.5}\protected@file@percent }
\newlabel{sec:prepare}{{5}{6}{Preparing your source code for archiving}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final Github repository structure}{6}{subsection.5.1}\protected@file@percent }
\newlabel{final-github-repository-structure}{{5.1}{6}{Final Github repository structure}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prepare your code for archival}{6}{subsection.5.2}\protected@file@percent }
\newlabel{prepare-your-code-for-archival}{{5.2}{6}{Prepare your code for archival}{subsection.5.2}{}}
\pgfsyspdfmark {pgfid48}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final Github repository structure.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repoStructure}{{1}{7}{Final Github repository structure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Set up your working environment}{7}{subsection.5.3}\protected@file@percent }
\newlabel{set-up-your-working-environment}{{5.3}{7}{Set up your working environment}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid36}{5209943}{10948831}
\pgfsyspdfmark {pgfid37}{10376341}{10948831}
\pgfsyspdfmark {pgfid38}{11322985}{10948831}
\pgfsyspdfmark {pgfid39}{18213377}{10948831}
\pgfsyspdfmark {pgfid40}{5209943}{8982751}
\pgfsyspdfmark {pgfid41}{12349786}{8982751}
\pgfsyspdfmark {pgfid42}{17370927}{7016671}
\pgfsyspdfmark {pgfid43}{19855806}{7016671}
\pgfsyspdfmark {pgfid44}{28933532}{6230239}
\pgfsyspdfmark {pgfid45}{31263648}{6230239}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Make your source code machine readable.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:OCR}{{2}{8}{Make your source code machine readable.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SWHAP template.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:template}{{3}{8}{SWHAP template.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Create your Workbench.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:createWorkbench}{{4}{9}{Create your Workbench.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid77}{0}{52099153}
\pgfsyspdfmark {pgfid46}{7312144}{42793280}
\pgfsyspdfmark {pgfid47}{8786690}{42793280}
\pgfsyspdfmark {pgfid49}{25175294}{36700767}
\pgfsyspdfmark {pgfid50}{32296919}{36700767}
\pgfsyspdfmark {pgfid51}{5209943}{34734687}
\pgfsyspdfmark {pgfid52}{6857449}{34734687}
\pgfsyspdfmark {pgfid53}{7804093}{34734687}
\pgfsyspdfmark {pgfid54}{9988618}{34734687}
\pgfsyspdfmark {pgfid55}{10935262}{34734687}
\pgfsyspdfmark {pgfid56}{12464413}{34734687}
\pgfsyspdfmark {pgfid57}{13411057}{34734687}
\pgfsyspdfmark {pgfid58}{16560403}{34734687}
\pgfsyspdfmark {pgfid59}{17507047}{34734687}
\pgfsyspdfmark {pgfid60}{24628672}{34734687}
\pgfsyspdfmark {pgfid61}{20338113}{33555039}
\pgfsyspdfmark {pgfid62}{27459738}{33555039}
\pgfsyspdfmark {pgfid63}{10937094}{32768607}
\pgfsyspdfmark {pgfid64}{16270951}{32768607}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Upload collected files}{10}{subsection.5.4}\protected@file@percent }
\newlabel{upload-collected-files}{{5.4}{10}{Upload collected files}{subsection.5.4}{}}
\pgfsyspdfmark {pgfid66}{19751326}{26876028}
\pgfsyspdfmark {pgfid67}{22975356}{26876028}
\pgfsyspdfmark {pgfid68}{5209943}{26089596}
\pgfsyspdfmark {pgfid69}{9367813}{26089596}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add raw materials.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RawMaterials_local}{{5}{10}{Add raw materials.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid70}{11585219}{3976635}
\pgfsyspdfmark {pgfid71}{15743089}{3976635}
\pgfsyspdfmark {pgfid101}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synch raw materials.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RawMaterials_local}{{6}{11}{Synch raw materials.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fill in the metadata}{11}{subsection.5.5}\protected@file@percent }
\newlabel{fill-in-the-metadata}{{5.5}{11}{Fill in the metadata}{subsection.5.5}{}}
\pgfsyspdfmark {pgfid73}{11362683}{33466080}
\pgfsyspdfmark {pgfid74}{14056934}{33466080}
\pgfsyspdfmark {pgfid75}{20024278}{33466080}
\pgfsyspdfmark {pgfid76}{23883573}{33466080}
\pgfsyspdfmark {pgfid78}{9648222}{30713568}
\pgfsyspdfmark {pgfid79}{12342473}{30713568}
\pgfsyspdfmark {pgfid80}{18371100}{30713568}
\pgfsyspdfmark {pgfid81}{21640575}{30713568}
\pgfsyspdfmark {pgfid82}{13171293}{28747488}
\pgfsyspdfmark {pgfid83}{15865544}{28747488}
\pgfsyspdfmark {pgfid84}{22701563}{28747488}
\pgfsyspdfmark {pgfid85}{28343157}{28747488}
\pgfsyspdfmark {pgfid86}{5209943}{23635680}
\pgfsyspdfmark {pgfid87}{12331568}{23635680}
\pgfsyspdfmark {pgfid88}{12841306}{23635680}
\pgfsyspdfmark {pgfid89}{15590214}{23635680}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Upload machine readable source code}{11}{subsection.5.6}\protected@file@percent }
\newlabel{upload-machine-readable-source-code}{{5.6}{11}{Upload machine readable source code}{subsection.5.6}{}}
\pgfsyspdfmark {pgfid91}{31473140}{13931691}
\pgfsyspdfmark {pgfid92}{35046684}{13931691}
\pgfsyspdfmark {pgfid93}{15164589}{11179179}
\pgfsyspdfmark {pgfid94}{15838167}{11179179}
\pgfsyspdfmark {pgfid95}{17351993}{11179179}
\pgfsyspdfmark {pgfid96}{18025571}{11179179}
\pgfsyspdfmark {pgfid97}{18502519}{11179179}
\pgfsyspdfmark {pgfid98}{19176097}{11179179}
\pgfsyspdfmark {pgfid99}{11714357}{10392747}
\pgfsyspdfmark {pgfid100}{12387935}{10392747}
\pgfsyspdfmark {pgfid114}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add machine readable source code.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RawMaterials_local}{{7}{12}{Add machine readable source code.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}(Re-)Create the development History}{12}{subsection.5.7}\protected@file@percent }
\newlabel{re-create-the-development-history}{{5.7}{12}{(Re-)Create the development History}{subsection.5.7}{}}
\pgfsyspdfmark {pgfid103}{19578784}{30567837}
\pgfsyspdfmark {pgfid104}{22948413}{30567837}
\@writefile{toc}{\contentsline {subsubsection}{Manually}{12}{subsection.5.7}\protected@file@percent }
\newlabel{manually}{{5.7}{12}{Manually}{subsection.5.7}{}}
\pgfsyspdfmark {pgfid106}{13047926}{19134011}
\pgfsyspdfmark {pgfid107}{16621470}{19134011}
\pgfsyspdfmark {pgfid108}{12827036}{18347579}
\pgfsyspdfmark {pgfid109}{14762161}{18347579}
\pgfsyspdfmark {pgfid110}{19030712}{18347579}
\pgfsyspdfmark {pgfid111}{22400341}{18347579}
\pgfsyspdfmark {pgfid112}{12535404}{17561147}
\pgfsyspdfmark {pgfid113}{18149642}{17561147}
\pgfsyspdfmark {pgfid121}{0}{52099153}
\pgfsyspdfmark {pgfid115}{23152645}{27608947}
\pgfsyspdfmark {pgfid116}{34992873}{27608947}
\pgfsyspdfmark {pgfid117}{26101394}{25642867}
\pgfsyspdfmark {pgfid118}{29471023}{25642867}
\pgfsyspdfmark {pgfid119}{19891442}{22429784}
\pgfsyspdfmark {pgfid120}{23261071}{22429784}
\@writefile{toc}{\contentsline {paragraph}{With DT2SG}{13}{lstnumber.-15.1000}\protected@file@percent }
\newlabel{with-dt2sg}{{5.7}{13}{With DT2SG}{lstnumber.-15.1000}{}}
\pgfsyspdfmark {pgfid140}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Create the final repository}{14}{subsection.5.8}\protected@file@percent }
\newlabel{create-the-final-repository}{{5.8}{14}{Create the final repository}{subsection.5.8}{}}
\pgfsyspdfmark {pgfid123}{24754776}{40706746}
\pgfsyspdfmark {pgfid124}{26283927}{40706746}
\pgfsyspdfmark {pgfid125}{31982117}{40706746}
\pgfsyspdfmark {pgfid126}{33238213}{40706746}
\pgfsyspdfmark {pgfid127}{11751976}{38740666}
\pgfsyspdfmark {pgfid128}{15158051}{38740666}
\pgfsyspdfmark {pgfid129}{23845566}{33806545}
\pgfsyspdfmark {pgfid130}{25909935}{33806545}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigger the Software Heritage Acquisition}{14}{section.6}\protected@file@percent }
\newlabel{sec:archive}{{6}{14}{Trigger the Software Heritage Acquisition}{section.6}{}}
\pgfsyspdfmark {pgfid132}{19655460}{19716674}
\pgfsyspdfmark {pgfid133}{22579078}{19716674}
\pgfsyspdfmark {pgfid134}{8899547}{17750594}
\pgfsyspdfmark {pgfid135}{11823165}{17750594}
\pgfsyspdfmark {pgfid136}{21125195}{17750594}
\pgfsyspdfmark {pgfid137}{23511809}{17750594}
\@writefile{toc}{\contentsline {subsubsection}{Congrats}{14}{figure.caption.11}\protected@file@percent }
\newlabel{congrats}{{6}{14}{Congrats}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create final repository.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FinalRepo}{{8}{15}{Create final repository.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Add topics.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Topics}{{9}{16}{Add topics.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces View of the \emph  {Save Code Now} URL entry bar\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:saveCodeNowURL}{{10}{16}{View of the \emph {Save Code Now} URL entry bar\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces View of the \_Permalink\_tab\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:badge}{{11}{17}{View of the \_Permalink\_tab\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{27218B337F426BF448628B3A2CEFF64F}
\abx@aux@defaultrefcontext{0}{Abelson:SIC85}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swhcacm2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VirtualAGC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ParisCall2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shustek06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpinellisUnix2017}{nty/global//global/global}
\gdef \@abspage@last{19}
