\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acknowledments}{1}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{License}{1}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Presenting in SWH-stories}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Resources in the process}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}SWHAP Repository structure}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Cover Page}}{3}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Story Inventory}}{3}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Presentation Moments}}{3}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{People Moments}{3}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Software Moments}{4}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wikidata Entities}{4}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Roles in the process}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Collector}}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Curator}}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Presentation designer and Web engineer}*}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\textbf {Visitor}}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}A walkthrough on a running example}{4}{section.3}%
