\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acknowledments}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{License}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Presenting in SWH-stories}{3}{section.2}\protected@file@percent }
\newlabel{presenting-in-swh-stories}{{2}{3}{Presenting in SWH-stories}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resources in the process}{3}{subsection.2.1}\protected@file@percent }
\newlabel{resources-in-the-process}{{2.1}{3}{Resources in the process}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SWHAP Repository structure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{swhap-repository-structure}{{2.2}{3}{SWHAP Repository structure}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Story Inventory}}{3}{section*.1}\protected@file@percent }
\newlabel{story-inventory}{{2.2}{3}{\texorpdfstring {\textbf {Story Inventory}}{Story Inventory}}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Presentation Moments}}{3}{section*.1}\protected@file@percent }
\newlabel{presentation-moments}{{2.2}{3}{\texorpdfstring {\textbf {Presentation Moments}}{Presentation Moments}}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{People Moments}{3}{section*.1}\protected@file@percent }
\newlabel{people-moments}{{2.2}{3}{People Moments}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software Moments}{3}{section*.1}\protected@file@percent }
\newlabel{software-moments}{{2.2}{3}{Software Moments}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wikidata Entities}{4}{section*.1}\protected@file@percent }
\newlabel{wikidata-entities}{{2.2}{4}{Wikidata Entities}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles in the process}{4}{subsection.2.3}\protected@file@percent }
\newlabel{roles-in-the-process}{{2.3}{4}{Roles in the process}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Collector}}{4}{section*.2}\protected@file@percent }
\newlabel{collector}{{2.3}{4}{\texorpdfstring {\textbf {Collector}}{Collector}}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Curator}}{4}{section*.2}\protected@file@percent }
\newlabel{curator}{{2.3}{4}{\texorpdfstring {\textbf {Curator}}{Curator}}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Visitor}}{4}{section*.2}\protected@file@percent }
\newlabel{visitor}{{2.3}{4}{\texorpdfstring {\textbf {Visitor}}{Visitor}}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A walkthrough on a running example}{4}{section.3}\protected@file@percent }
\newlabel{sec:walkthrough}{{3}{4}{A walkthrough on a running example}{section.3}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
